// 商品情報の登録
$sql = "INSERT INTO items (name, quantity) VALUES (:name, :quantity)";
$statement = $db->prepare($sql);
$statement->execute([':name' => '商品A', ':quantity' => 10]);

// 在庫数の登録・更新
$sql = "UPDATE items SET quantity = :quantity WHERE name = :name";
$statement = $db->prepare($sql);
$statement->execute([':name' => '商品A', ':quantity' => 150]);

// 在庫情報の表示
// $sql = "SELECT * FROM items";
$statement = $db->prepare($sql);
$statement->execute();

while ($row = $statement->fetch(PDO::FETCH_ASSOC)) {
    echo "商品名: " . $row['name'] . ", 在庫数: " . $row['quantity'] . "\n";
}